import random

print('''\n\nЭто игра по угадыванию чисел от -100 до 100.
Вводите только целые числа.
 ''')
x = random.randint(-100, 100)
c = 10
a = 0
p = 100
while True:
    print ('\nПопыток осталось: %s' %(c-a))

    y = int(input('Угадай загаданное мною число от -100 до 100: '))
    
    
    # if y == 'stop':
    #     print('Загаданное число: %s' %x)
    #     break

    # try:
    #     y = int(y)
    # except ValueError as ex:
    #     print('''
    #     Введите целое число принадлежащие промежутку от -100 до 100 включительно.
    #     %s - не подходит. Попробуйте еще раз.
    #     ''' %y)
    #     continue

    a += 1
    if a > c:
        print('Ты проиграл, настоящее число было %s' %x)
        break

    if x == y:
        print('Ты выиграл!!!')
        print('Твой счет: %s' %(p * (c - a + 1) / c))
        break
    else:
        # if y > x :
        #     print('Загаданное число больше настоящего.')
        # else:
        #     print('Загаданное число меньше настоящего.')
        z = y - x 
        if z > 100:
            print('Заданное число сильно больше настоящего.')
        elif z > 50:
            print('Заданное число больше настоящего.')
        elif z > 0:
            print('Заданное число немного больше настоящего.')
        elif z > -50:
            print('Заданное число немного меньше настоящего.')
        elif z > -100:
            print('Заданное число сильно меньше настоящего.')
        else:
            print('Заданное число меньше настоящего.')

