#задача1 
#Написать функцию arithmetic, принимающую 3 аргумента: 
#первые 2 - числа, третий - операция, которая должна быть 
#произведена над ними. Если третий аргумент +, сложить их; 
#если —, то вычесть; * — умножить; / — разделить (первое на второе). В остальных случаях вернуть строку "Неизвестная операция".
# x = int(input('Введите первое число: '))
# y = int(input('Введите второе число: '))
# c = input('''Введите \'+',\'-',\'*' или \'/', чтобы провести
# соответсвующую операцию над числами
# ''')
# if c == '+':
#     print('%s' %(x+y))
# elif c == '-':
#     print('%s' %(x-y))
# elif c == '*':
#     print('%s' %(x*y))
# elif c == '/':
#     print('%s' %(x/y))


#задача2
#Написать функцию is_year_leap, принимающую 1 аргумент — год, и 
#возвращающую True, если год високосный, и False иначе.


# x = int(input('Введите год '))
# y = x / 4
# z = x / 400
# a = x / 100
# if y == int(y):
#     if a == int(a):
#         if z == int(z):
#             print('True')
#         else: print('False')
#     else: print('True')
# else: print('False')
   

#задача3
#Написать функцию square, принимающую 1 аргумент — сторону 
#квадрата, и возвращающую 3 значения (с помощью кортежа): 
#периметр квадрата, площадь квадрата и диагональ квадрата.


# side = int(input('Введите величину стороны квадрата '))
# p = side * 4
# s = side * side
# d = side* 2 ** 0.5
# cortege = ['0', '1', '2']
# cortege[0] = p
# cortege[1] = s
# cortege[2] = d
# print(cortege)


#задача4
#Написать функцию season, принимающую 1 аргумент — номер месяца 
#(от 1 до 12), и возвращающую время года, которому этот месяц 
#принадлежит (зима, весна, лето или осень).


# number_of_month = int(input('Введите порядковый номер месяца '))
# if number_of_month == 12 or number_of_month == 1 or number_of_month == 2:
#     print('Этот месяц относится к времени года - Зима')
# elif number_of_month == 3 or number_of_month == 4 or number_of_month == 5:
#     print('Этот месяц относится к времени года - Весна')
# elif number_of_month == 6 or number_of_month == 7 or number_of_month == 8:
#     print('Этот месяц относится к времени года - Лето')
# elif number_of_month == 9 or number_of_month == 10 or number_of_month == 11:
#     print('Этот месяц относится к времени года - Осень')

# number_of_month = int(input('Введите порядковый номер месяца '))
# if number_of_month == 12:
#     print('Этот месяц относится к времени года - Зима')
# elif number_of_month == 1:
#     print('Этот месяц относится к времени года - Зима')
# elif number_of_month == 2:
#     print('Этот месяц относится к времени года - Зима')
# elif number_of_month == 3:
#     print('Этот месяц относится к времени года - Весна')
# elif number_of_month == 4:
#     print('Этот месяц относится к времени года - Весна')
# elif number_of_month == 5:
#     print('Этот месяц относится к времени года - Весна')
# elif number_of_month == 6:
#     print('Этот месяц относится к времени года - Лето')
# elif number_of_month == 7:
#     print('Этот месяц относится к времени года - Лето')
# elif number_of_month == 8:
#     print('Этот месяц относится к времени года - Лето')
# elif number_of_month == 9:
#     print('Этот месяц относится к времени года - Осень')
# elif number_of_month == 10:
#     print('Этот месяц относится к времени года - Осень')
# elif number_of_month == 11:
#     print('Этот месяц относится к времени года - Осень')


#задача5
#Пользователь делает вклад в размере a рублей сроком на 
#years лет под 10% годовых (каждый год размер его вклада 
#увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и 
#на них в следующем году тоже будут проценты). Написать функцию 
#bank, принимающая аргументы a и years, и возвращающую сумму, 
#которая будет на счету пользователя.


# a = int(input('Введите сумму вклада '))
# years = int(input('Введите срок, на который рассчитан вклад '))
# i = 10
# s = a * (1 + ((10 * years) / 100)) ** years 
# print(s)