#задача1 
#Написать функцию arithmetic, принимающую 3 аргумента: 
#первые 2 - числа, третий - операция, которая должна быть 
#произведена над ними. Если третий аргумент +, сложить их; 
#если —, то вычесть; * — умножить; / — разделить (первое на второе). В остальных случаях вернуть строку "Неизвестная операция".
# x = int(input('Введите первое число: '))
# y = int(input('Введите второе число: '))
# c = input('''Введите \'+',\'-',\'*' или \'/', чтобы провести
# соответсвующую операцию над числами
# ''')
# if c == '+':
#     print('%s' %(x+y))
# elif c == '-':
#     print('%s' %(x-y))
# elif c == '*':
#     print('%s' %(x*y))
# elif c == '/':
#     print('%s' %(x/y))


#задача2
#Написать функцию is_year_leap, принимающую 1 аргумент — год, и 
#возвращающую True, если год високосный, и False иначе.


# x = int(input('Введите год '))
# y = x / 4
# z = x / 400
# a = x / 100
# if y == int(y):
#     if a == int(a):
#         if z == int(z):
#             print('True')
#         else: print('False')
#     else: print('True')
# else: print('False')
   

#задача3
#Написать функцию square, принимающую 1 аргумент — сторону 
#квадрата, и возвращающую 3 значения (с помощью кортежа): 
#периметр квадрата, площадь квадрата и диагональ квадрата.


# side = int(input('Введите величину стороны квадрата '))
# p = side * 4
# s = side * side
# d = side* 2 ** 0.5
# cortege = ['0', '1', '2']
# cortege[0] = p
# cortege[1] = s
# cortege[2] = d
# print(cortege)


#задача4
#Написать функцию season, принимающую 1 аргумент — номер месяца 
#(от 1 до 12), и возвращающую время года, которому этот месяц 
#принадлежит (зима, весна, лето или осень).


number_of_month = int(input('Введите порядковый номер месяца '))
if number_of_month == 12 or 1 or 2:
    print('Этот месяц относится к времени года - Зима')
elif number_of_month == 3 or 4 or 5:
    print('Этот месяц относится к времени года - Весна')
elif number_of_month == 6 or 7 or 8:
    print('Этот месяц относится к времени года - Лето')
elif number_of_month == 9 or 10 or 11:
    print('Этот месяц относится к времени года - Осень')